.header {
    display: grid;
    grid-template: 100% / 70px 220px 70px;
    grid-template-areas: 'logo button menu';
}

.logo {
    grid-area: logo;
    width: 70px;
    height: 70px;
    margin-top: 4px;
}

.menuicon {
    grid-area: menu;
    width: 70px;
    height: 70px;
    margin-top: 10px;
    /* opacity: 0.5; */
}

.animation {
    grid-area: animation;
    position: relative;
    width: 50px;
    height: 30px;
    margin: 27px 10px;
}

.animation div {
    position: absolute;
    background-color: #000;
    border-radius: 10%;
    width: 50px;
    height: 10px;
    transition: top 1s 1s, bottom 1s 1s, transform 1s;
}

.animation:hover div {
    transition: top 1s, bottom 1s, transform 1s 1s;
}

.animation div:nth-of-type(1) {
    top: 0px;
}

.animation div:nth-of-type(2) {
    bottom: 0px;
}

.animation:hover div:nth-of-type(1) {
    top: 10px;
    transform: rotate(45deg);
}

.animation:hover div:nth-of-type(2) {
    bottom: 10px;
    transform: rotate(-45deg);
}